{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 General Data folder contains 6 types of Socio-Economic data. They are described as follows: \
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 1.   Monthly_US_Personal_Income.xls: 
\f2\b0 Monthly US Personal Income in Billions of Dollars from 2016-01-01 to 2022-06-01
\f1\b . 
\f2\b0 \
\ls1\ilvl0
\f1\b 2.	Monthly_SNAP_Benefits Recipients._Number_AL.xlx: 
\f2\b0 Monthly Number of SNAP Benefits Recipients in Alabama from 2000-01-01 to 2020-06-01.\
\ls1\ilvl0
\f1\b 3.   Weekly_US_GAS_price.xls
\f2\b0 : Weekly Gas Price in Dollars per Gallon from 2015-01-05 to 2022-08-22.\
\ls1\ilvl0
\f1\b 4.   Quarterly_Total_Personal_Income_in_AL.xls: 
\f2\b0 Quarterly Total Personal Income in Alabama in Millions of Dollars from 2016-01-01 to 2022-01-01.\
\ls1\ilvl0
\f1\b 5.   Monthly_Unemployment_Rate_in_Lee_County_AL.xls: 
\f2\b0 Monthly Unemployment Rate in Lee County, Alabama from 1990-01-01 to 2022-08-01.\
\ls1\ilvl0
\f1\b 6.   Monthly_US_Consumer_Price_Index.xls: 
\f2\b0 Monthly US Consumer Price Index from 2016-01-01 to 2022-05-01.
\f1\b \
\pard\pardeftab720\li720\ri0\partightenfactor0

\f2\b0 \cf0 \
\
}